{
    "name": "@yourusername/rpc",
    "version": "1.0.0",
    "description": "A TypeScript RPC library",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:lib": "tsc",
        "preview": "vite preview",
        "prepublishOnly": "npm run build:lib"
    },
    "keywords": [
        "rpc",
        "typescript",
        "library"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "typescript": "~5.8.3",
        "vite": "^7.0.4"
    }
}
