{
    "name": "@yunu-lab/rpc-ts",
    "version": "1.2.4",
    "description": "A TypeScript RPC library",
    "keywords": [
        "rpc",
        "typescript",
        "library"
    ],
    "homepage": "https://github.com/WWDanchik/rpc#readme",
    "bugs": {
        "url": "https://github.com/WWDanchik/rpc/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WWDanchik/rpc.git"
    },
    "license": "MIT",
    "author": "Daniyar",
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:lib": "tsc",
        "preview": "vite preview",
        "prepublishOnly": "npm run build:lib"
    },
    "dependencies": {
        "zod": "^4.0.13"
    },
    "devDependencies": {
        "@types/node": "^24.1.0",
        "typescript": "~5.8.3",
        "vite": "^7.0.4"
    }
}
